apiVersion: v1
kind: Pod
metadata:
  name: nginx-with-mysql
  labels:
    env: test
spec:
  containers:
  - name: nginx
    image: nginx
    imagePullPolicy: IfNotPresent
  - name: mysql
    image: mysql:5.7
    env:
    - name: MYSQL_ROOT_PASSWORD
      value: "e32ef32ufdwvdj" 
